﻿<Window x:Class="Timer_Windows.IpSelectingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Timer_Windows"
        mc:Ignorable="d"
        Title="{Resx ResxName=Timer_Windows.Resources.Strings.strings, Key=ipSelectingWindowTitle}"
        Height="200" Width="350" ResizeMode="NoResize">
    <DockPanel x:Name="rootDockPanel">

        <TextBlock DockPanel.Dock="Top" Style="{StaticResource pleaseSelectIpMessageStyle}" Text="Több IP címet is találtam. 
                   Melyiken szeretnéd irányítani ?"/>

        <StackPanel  Orientation="Horizontal" DockPanel.Dock="Bottom" HorizontalAlignment="Center">
            <Button x:Name="ipSelectingOkButton" Content="{Resx ResxName=Timer_Windows.Resources.Strings.strings, Key=doneButton}" Style="{StaticResource ipSelectingOkButtonStyle}" Click="ipSelectingOkButton_Click"/>
        </StackPanel>

        <Separator DockPanel.Dock="Bottom" BorderBrush="Black" BorderThickness="1" Margin="0,-1,0,0"/>

        <ScrollViewer DockPanel.Dock="Top">
            <StackPanel x:Name="ipItemsContainerStackPanel">

                <Grid x:Name="ipItem1" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.075*"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Border Style="{StaticResource ipItemBorderStyleRadioButton}" >
                        <RadioButton x:Name="ipItem1RadioButton" Style="{StaticResource ipItemRadioButtonStyle}" Checked="ipItemRadioButton_Checked"/>
                    </Border>

                    <Border Grid.Column="1" Style="{StaticResource ipItemBorderStyleTextBlock}" >
                        <TextBlock x:Name="ipItem1TextBlock" Style="{StaticResource ipItemTextBlockStyle}"/>
                    </Border>

                </Grid>

            </StackPanel>
        </ScrollViewer>

    </DockPanel>
</Window>
